{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/debug-incident",
      "dest": "/api/debug-incident.js",
      "methods": ["GET"]
    },
    {
      "src": "/call-context",
      "dest": "/api/call-context.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/mcp",
      "dest": "/api/mcp.js",
      "methods": ["POST"]
    },
    {
      "src": "/",
      "dest": "/api/mcp.js",
      "methods": ["POST"]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}